* {
  grid-sizing: border-grid;
}

body {
  background-color: #5959EF;
  font-family: 'Arial', sans-serif;
  margin: 20px;
  color: white;

}

a {
  color: white;
  text-decoration: none;
}

main {
  margin: 20px;
}


.grid {
  overflow: scroll;
  background-color: #5959EF;
  font-size: 16px;
  width: 340px;
  height: 340px;
  padding: 10px;
  margin: 5px;
  border: 0.5px solid white;
  display: inline-block;
  vertical-align: top;
}

.grid:hover, .grid:focus, .grid:active {
  color: #5959EF;
  background-color: white;
}

.grid:hover a, .grid:focus a, .grid:active a {
  color: #5959EF;
}


img {
  width: 340px;
  height: 340px;
  object-fit: contain;
}


@media (max-width: 600px) {

main {
    margin: auto;
    position: relative;
  }


.grid {
    margin: auto;
    width: 300px;
    height: 300px;
    border: 2px solid white;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }








}
